{
  "name": "flyrank-ai-fluency-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "node --test test/*.test.mjs",
    "check": "nuxi typecheck",
    "agent:scout": "node scripts/portfolio-evidence-scout.mjs",
    "workflow:local": "node-red --userDir .node-red",
    "workflow:flow": "automation/weekly-repository-brief.node-red.json"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "node-red": "4.0.9",
    "nuxt": "3.16.2",
    "typescript": "5.8.3",
    "vue": "3.5.13",
    "vue-tsc": "3.3.11"
  }
}
